<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show Even Numbers</title>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: Arial;
      text-align: center;
      margin-top: 80px;
    }

    #output {
      margin-top: 20px;
      font-size: 18px;
      color: darkblue;
    }

    button {
      background-color: #0078d7;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>
  <h2>Even Numbers from 1 to 10</h2>
  <p>Click the button to display even numbers using For and While Loops.</p>
  
  <button onclick="showEvenNumbers()">Show Even Numbers</button>
  
  <div id="output"></div>

  <script>
    // Function to check if a number is even
    function isEven(num) {
      if (num % 2 === 0) {
        return true;
      } else {
        return false;
      }
    }

    // Function to display even numbers
    function showEvenNumbers() {
      let result = "";

      // Using FOR loop
      result += "<b>Even numbers from 1 to 10 using FOR loop:</b><br>";
      for (let i = 1; i <= 10; i++) {
        if (isEven(i)) {
          result += i + " ";
        }
      }

      // Using WHILE loop
      result += "<br><br><b>Even numbers from 1 to 10 using WHILE loop:</b><br>";
      let j = 1;
      while (j <= 10) {
        if (isEven(j)) {
          result += j + " ";
        }
        j++;
      }

      // Display the result on the webpage
      document.getElementById("output").innerHTML = result;
    }
  </script>
</body>
</html>
