<!DOCTYPE html>
<html>
<head>
    <title>Dialogue Boxes</title>
</head>
<body>
    <h2>JavaScript Dialogue Boxes Example</h2>

    <script>
        // Alert box
        alert("Hello! This is an alert box.");

        // Confirm box
        let userConfirm = confirm("Do you want to continue?");
        if(userConfirm) {
            document.write("<p>User clicked OK.</p>");
        } else {
            document.write("<p>User clicked Cancel.</p>");
        }

        // Prompt box
        let userName = prompt("Enter your name:");
        document.write("<p>Hello, " + userName + "!</p>");
    </script>
</body>
</html>
