<!DOCTYPE html>
<html>
<head>
    <title>Arithmetic Operations</title>
</head>
<body>
    <h2>Arithmetic Operations in JavaScript</h2>

    <script>
        // Take input from user
        let num1 = parseFloat(prompt("Enter first number:"));
        let num2 = parseFloat(prompt("Enter second number:"));

        // Perform arithmetic operations
        let sum = num1 + num2;
        let difference = num1 - num2;
        let product = num1 * num2;
        let quotient = num1 / num2;

        // Display results
        alert("<p>Sum: " + sum + "</p>");
        alert("<p>Difference: " + difference + "</p>");
        alert("<p>Product: " + product + "</p>");
        alert("<p>Quotient: " + quotient + "</p>");

        document.write("<p>Sum: " + sum + "</p>");
        document.write("<p>Difference: " + difference + "</p>");
        document.write("<p>Product: " + product + "</p>");
        document.write("<p>Quotient: " + quotient + "</p>");

    </script>
</body>
</html>
