<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Information</title>
</head>
<body>
<h1>Product Information</h1>
<button onclick="getSecondProduct()">Get Second Product Info</button>
<h2>Second Product's Data:</h2>
<div id="second-product-info"></div>

<script>
// Function to load XML file using fetch
function loadProductXML() {
    return fetch('products.xml')  // Make sure your XML file is named products.xml
        .then(response => response.text()) //converts the response into plain text
        .then(str => { //str = text content of xml
            const parser = new DOMParser(); //DomParser is used to convert text string into xml or html document
            return parser.parseFromString(str, "application/xml");
        });
}

// Function to get the second product's data
function getSecondProduct() {
    loadProductXML().then(xmlDoc => {
        const products = xmlDoc.getElementsByTagName("product");
        if (products.length >= 2) {
            const secondProduct = products[1];
            const id = secondProduct.getElementsByTagName("id")[0].textContent;
            const name = secondProduct.getElementsByTagName("name")[0].textContent;
            const category = secondProduct.getElementsByTagName("category")[0].textContent;
            const price = secondProduct.getElementsByTagName("price")[0].textContent;
            const stock = secondProduct.getElementsByTagName("stock")[0].textContent;
            
            document.getElementById("second-product-info").innerHTML = `
                <p><strong>ID:</strong> ${id}</p>
                <p><strong>Name:</strong> ${name}</p>
                <p><strong>Category:</strong> ${category}</p>
                <p><strong>Price:</strong> ${price}</p>
                <p><strong>Stock:</strong> ${stock}</p>
            `;
        } else {
            alert("There are less than 2 products in the data.");
        }
    }).catch(err => {
        console.error("Error loading XML file:", err);
    });
}
</script>
</body>
</html>
