<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Basic HTML5 Structure</title>
</head>
<body>

  <header>
    <h1>My First HTML5 Page</h1>
    <p>Welcome to my simple webpage.</p>
  </header>

  <nav>
    <ul>
      <li><a href="https://chatgpt.com/">Home</a></li>
      <li><a href="https://cetcell.mahacet.org/">About</a></li>
      <li><a href="https://www.programiz.com/c-programming/online-compiler/">Contact</a></li>
    </ul>
  </nav>
<!-- <article> – Used to define independent, self-contained content (like an article or blog post). -->
  <article>
    <!-- <section> – Used to define a thematic grouping of content within an article. -->
    <section>
      <h2>Article Section</h2>
      <p>This is some content inside a section of the article.</p>
    </section>
  </article>
<!-- sed for side content or information related to the main content -->
  <aside>
    <p>This is a sidebar with extra information.</p>
  </aside>

  <footer>
    <p>Created by Vedika 😊</p>
  </footer>

</body>
</html>
