<!DOCTYPE html>
<html>
<head>
  <title>Story Books</title>
  <style>
    body { font-family: Arial; background: #f9f9f9; padding: 20px; }
    h1 { text-align: center; color: #333; }
    .book {
      background: #fff;
      padding: 15px;
      margin: 15px auto;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .book h2 { color: #8B0000; }
    .book:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <h1>Story Books Collection</h1>
  <div id="bookList"></div>

  <script>
    // Fetch the JSON file
    //fetch is a built in js functionn to load data from a file or a server
    fetch("storybooks.json")
      .then(response => response.json())//response.json=converts the fetched data into usable js object
      .then(data => {
        const container = document.getElementById("bookList");
        data.StoryBooks.forEach(book => {
          const div = document.createElement("div");//creates a new div to do modifications
          div.classList.add("book");//add the css to new books
          div.innerHTML = `
            <h2>${book.Title}</h2>
            <p><strong>Author:</strong> ${book.Author}</p>
            <p><strong>Edition:</strong> ${book.Edition}</p>
          `;
          container.appendChild(div);//add the div we created in a container so it is visible on webpage
        });
      });
  </script>
</body>
</html>
